<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Dita Annisa Diningtyas | Kelas Front End -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Pendaftaran</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #387478;
        }

        h1 {
            text-align: center;
            color: #E2F1E7;
        }
        
        form{
            max-width: 500px;
            margin: 30px auto;
            padding: 25px;
            background-color: #E2F1E7;
            border-radius: 10px;
            box-shadow: 0 0 10px #387478;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }
        
        input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
            width: 95%;
            width: 100%;
            padding: 12px 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #243642;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #1e2c35;
        }
        
        h2 {
            color: #E2F1E7;
            padding: 0 auto;
        }

        table {
            width: 100%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        th, td {
            padding: 15px;
            border: 1px solid #243642;
            text-align: center;
            font-size: 16px;
        }
        
        th {
            background-color: #243642;
            color: #f9f9f9;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Formulir Pendaftaran</h1>
    <form action="" method="post">
        <label for="fname">Nama Depan</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Nama Belakang</label>
        <input type="text" id="lname" name="lname" required>
        
        <label for="phone">Nomor HP</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Daftar">
    </form>

    <h2>Peserta Terdaftar</h2>
    <table class="participants-table">
        <thead>
            <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Widya Prasetya</td>
                <td>widya32@yahoo.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pertiwi Luthfi</td>
                <td>pertiwi.luthfi@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Ina Nurdiyanti</td>
                <td>inanurdiyanti2000@yahoo.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Muhammad Prayogo</td>
                <td>mprayogo@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>